{
  "name": "ckc",
  "description": "Claude Kit Custom — companion skills for claudekit (jjuidev)",
  "version": "1.0.0",
  "author": {
    "name": "jjuidev"
  },
  "homepage": "https://github.com/jjuidev/claude-ckc-plugin",
  "repository": "https://github.com/jjuidev/claude-ckc-plugin"
}
